<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Fire Calc (Working Title)</title>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chartjs-plugin-annotation/0.5.7/chartjs-plugin-annotation.js"></script>
    <script type="module" src="./index.js"></script>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <div class="container">
      <div class="navbar">
        <h1>Early Retirement and Financial Independence</h1>
        <h4>A caclulator to help you budget for freedom</h4>
      </div>

      <div class="calculator_section">
        <h2>What will it take to reach your goals</h2>
        <h4>Compare the requirements to meet your target F.I.R.E date 
          and the outcome of your current monthly investments, and adjust accordingly.</h4>

        <div class="form-section">
          <div class="form-column">
            <label for="current_age">Current Age</label>
            <input id="current_age" type="number" value="30" step="1">
            <label for="fire_age">Target Retirement Age</label>
            <input id="fire_age" type="number" value="45" step="1" min="0">
            <label for="retirement_monthly_income">Monthly Spending</label>
            <input id="retirement_monthly_income" type="number" value="3000" step="100" min="0">
            <label for="safe_withdrawal_rate">Safe Withdrawal Rate %</label>
            <input id="safe_withdrawal_rate" type="number" value="4" step=".5" min="0">
          </div>
          <div class="form-column">
            <label for="current_investments">Current Investments</label>
            <input id="current_investments" type="number" value="10000" step="1000">
            <label for="current_additions">Monthly Additions</label>
            <input id="current_additions" type="number" value="1000" step="100">
            <label for="estimated_returns">Annual Investment Returns %</label>
            <input id="estimated_returns" type="number" value="7" step="1" min="0">
          </div>
        </div>
      </div>

      <p>Financial independence at <strong><span id="fire_number"></span></strong></p>
      <p>Expect to retire at <strong>age <span id="predicted_fire_age"></span></strong> with your current monthly investment rate</p>
      <p>Save <strong><span id="fire_savings"></span> monthly </strong>in order to be financially independent in <span id="fire_savings_age"></span> years</p>
      <p>Spending <span id="yearly_retirement_spending"></span> per year</p>

      <hr>
      <small>*These results assume the market continues to average up,
        throughout the remainder of your life</small>

      <div id="investments-chart-div">
        <canvas class="chart" id="investment_chart"></canvas>
      </div>  

      <hr>

      <a href="./compound_interest.html">Click here for a basic compound interest calculator.</a>

    </div>
  </body>
</html>